<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\ofApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Modes\ExplorerMode.cpp">
      <Filter>src\Modes</Filter>
    </ClCompile>
    <ClCompile Include="src\Modes\Modes.cpp">
      <Filter>src\Modes</Filter>
    </ClCompile>
    <ClCompile Include="src\Modes\ParticleMode.cpp">
      <Filter>src\Modes</Filter>
    </ClCompile>
    <ClCompile Include="src\Modes\Particles\ParticleModels.cpp">
      <Filter>src\Modes\Particles</Filter>
    </ClCompile>
    <ClCompile Include="src\Modes\SequenceMode.cpp">
      <Filter>src\Modes</Filter>
    </ClCompile>
    <ClCompile Include="src\Modes\SequenceModeTrack.cpp">
      <Filter>src\Modes</Filter>
    </ClCompile>
    <ClCompile Include="src\ofApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Sound\AudioEngine.cpp">
      <Filter>src\Sound</Filter>
    </ClCompile>
    <ClCompile Include="src\Sound\Sound.cpp">
      <Filter>src\Sound</Filter>
    </ClCompile>
    <ClCompile Include="src\Sound\Sounds.cpp">
      <Filter>src\Sound</Filter>
    </ClCompile>
    <ClCompile Include="src\Sound\Voices.cpp">
      <Filter>src\Sound</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\AudioDimensionalityReduction.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\CamZoomAndPan.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\DBScan.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\GuiTheme.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\MidiServer.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\OscServer.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\ParticleRegions.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\SessionManager.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\tidalOscListener.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\Tooltip.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\TooltipDefinitions.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\Tutorial.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxAudioFile\src\ofxAudioFile.cpp">
      <Filter>addons\ofxAudioFile\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxConvexHull\src\ofxConvexHull.cpp">
      <Filter>addons\ofxConvexHull\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\src\BaseEngine.cpp">
      <Filter>addons\ofxImGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\src\DefaultTheme.cpp">
      <Filter>addons\ofxImGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\src\EngineGLFW.cpp">
      <Filter>addons\ofxImGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\src\EngineOpenGLES.cpp">
      <Filter>addons\ofxImGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\src\EngineVk.cpp">
      <Filter>addons\ofxImGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\src\Gui.cpp">
      <Filter>addons\ofxImGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\src\Helpers.cpp">
      <Filter>addons\ofxImGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\src\ofxImGuiLoggerChannel.cpp">
      <Filter>addons\ofxImGui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui.cpp">
      <Filter>addons\ofxImGui\libs\imgui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui_demo.cpp">
      <Filter>addons\ofxImGui\libs\imgui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui_draw.cpp">
      <Filter>addons\ofxImGui\libs\imgui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui_widgets.cpp">
      <Filter>addons\ofxImGui\libs\imgui\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxJSON\src\ofxJSONElement.cpp">
      <Filter>addons\ofxJSON\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxJSON\libs\jsoncpp\src\jsoncpp.cpp">
      <Filter>addons\ofxJSON\libs\jsoncpp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMidi\src\desktop\ofxRtMidiIn.cpp">
      <Filter>addons\ofxMidi\src\desktop</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMidi\src\desktop\ofxRtMidiOut.cpp">
      <Filter>addons\ofxMidi\src\desktop</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxBaseMidi.cpp">
      <Filter>addons\ofxMidi\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidi.cpp">
      <Filter>addons\ofxMidi\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidiClock.cpp">
      <Filter>addons\ofxMidi\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidiIn.cpp">
      <Filter>addons\ofxMidi\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidiMessage.cpp">
      <Filter>addons\ofxMidi\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidiOut.cpp">
      <Filter>addons\ofxMidi\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMidi\src\ofxMidiTimecode.cpp">
      <Filter>addons\ofxMidi\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxMidi\libs\rtmidi\RtMidi.cpp">
      <Filter>addons\ofxMidi\libs\rtmidi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.cpp">
      <Filter>addons\ofxOsc\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.cpp">
      <Filter>addons\ofxOsc\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.cpp">
      <Filter>addons\ofxOsc\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.cpp">
      <Filter>addons\ofxOsc\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscSender.cpp">
      <Filter>addons\ofxOsc\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\NetworkingUtils.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\UdpSocket.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip\win32</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.cpp">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerBridge.cpp">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerGateOutput.cpp">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerValueOutput.cpp">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\ToGateTrigger.cpp">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\TriggerControl.cpp">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\TriggerGeiger.cpp">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\control\ValueControl.cpp">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\convolution\FDLConvolver.cpp">
      <Filter>addons\ofxPDSP\src\DSP\convolution</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\Amp.cpp">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\BasicNodes.cpp">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\BufferShell.cpp">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\ExternalInput.cpp">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\Formula.cpp">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\leftSum.cpp">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\operators.cpp">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\PatchNode.cpp">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\Preparable.cpp">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\Processor.cpp">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\core\Switch.cpp">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\delays\AllPassDelay.cpp">
      <Filter>addons\ofxPDSP\src\DSP\delays</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\delays\Delay.cpp">
      <Filter>addons\ofxPDSP\src\DSP\delays</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\delays\SRDelay.cpp">
      <Filter>addons\ofxPDSP\src\DSP\delays</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\AbsoluteValue.cpp">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\EnvelopeFollower.cpp">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\GainComputer.cpp">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\LHDelay.cpp">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\PositiveValue.cpp">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\RMSDetector.cpp">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\SquarePeakDetector.cpp">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\ADSR.cpp">
      <Filter>addons\ofxPDSP\src\DSP\envelopes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\AHR.cpp">
      <Filter>addons\ofxPDSP\src\DSP\envelopes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\EnvelopeStage.cpp">
      <Filter>addons\ofxPDSP\src\DSP\envelopes\stages</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\APF1.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\APF4.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadAPF2.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadBase.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadBPF2.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadHighShelf.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadHPF2.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadLowShelf.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadLPF2.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadNotch2.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadPeakEQ.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\MultiLadder4.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\OnePole.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\filters\SVF2.cpp">
      <Filter>addons\ofxPDSP\src\DSP\filters</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\helpers\FFTWorker.cpp">
      <Filter>addons\ofxPDSP\src\DSP\helpers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\helpers\UsesSlew.cpp">
      <Filter>addons\ofxPDSP\src\DSP\helpers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP\BLEPBased.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP\BLEPTable.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEPSaw.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\antialiased</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\DPWTri.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\antialiased</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\base\Oscillator.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\base</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\base\OscillatorVariShape.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\base</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapPulse.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\cheap</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapSaw.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\cheap</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapSine.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\cheap</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapTri.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\cheap</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\fm\SineFB.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\fm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\ClockedPhasor.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\phasors</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\LFOPhasor.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\phasors</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\PhasorShifter.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\phasors</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\PMPhasor.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\phasors</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\DataOsc.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\wavetable</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\DataTable.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\wavetable</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\WaveTable.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\wavetable</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\WaveTableOsc.cpp">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\wavetable</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\random\TriggeredRandom.cpp">
      <Filter>addons\ofxPDSP\src\DSP\random</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\random\WhiteNoise.cpp">
      <Filter>addons\ofxPDSP\src\DSP\random</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\BandLimit.cpp">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\DownSampler.cpp">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\IIRDownSampler2x.cpp">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\IIRUpSampler2x.cpp">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\UpSampler.cpp">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\ZeroDownSampler.cpp">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\ZeroUpSampler.cpp">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\grain\GrainBased.cpp">
      <Filter>addons\ofxPDSP\src\DSP\samplers\grain</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\grain\GrainTable.cpp">
      <Filter>addons\ofxPDSP\src\DSP\samplers\grain</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\GrainWindow.cpp">
      <Filter>addons\ofxPDSP\src\DSP\samplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\SampleBuffer.cpp">
      <Filter>addons\ofxPDSP\src\DSP\samplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\Sampler.cpp">
      <Filter>addons\ofxPDSP\src\DSP\samplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Bitcruncher.cpp">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Decimator.cpp">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\SampleAndHold.cpp">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Saturator1.cpp">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Saturator2.cpp">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\signal\SoftClip.cpp">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\BipolarToUnipolar.cpp">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\DBtoLin.cpp">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\FreqToMs.cpp">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\LinToDB.cpp">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\MaxValue.cpp">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\OneBarTimeMs.cpp">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\OneMinusInput.cpp">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\PitchToFreq.cpp">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\DSP\utility\SamplesDelay.cpp">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\incrementCalculator.cpp">
      <Filter>addons\ofxPDSP\src\math\dsphelpers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\sanity_check.cpp">
      <Filter>addons\ofxPDSP\src\math\dsphelpers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\random\random.cpp">
      <Filter>addons\ofxPDSP\src\math\random</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\simd\core\activate.cpp">
      <Filter>addons\ofxPDSP\src\math\simd\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\simd\core\allocator.cpp">
      <Filter>addons\ofxPDSP\src\math\simd\core</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\tables\blep.cpp">
      <Filter>addons\ofxPDSP\src\math\tables</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\math\tables\dsp_windows.cpp">
      <Filter>addons\ofxPDSP\src\math\tables</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\messages\Clockable.cpp">
      <Filter>addons\ofxPDSP\src\messages</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\messages\ExtSequencer.cpp">
      <Filter>addons\ofxPDSP\src\messages</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\messages\MessageBuffer.cpp">
      <Filter>addons\ofxPDSP\src\messages</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\dynamics\Compressor.cpp">
      <Filter>addons\ofxPDSP\src\modules\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\dynamics\Ducker.cpp">
      <Filter>addons\ofxPDSP\src\modules\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\effects\DimensionChorus.cpp">
      <Filter>addons\ofxPDSP\src\modules\effects</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AAHighShelfEQ.cpp">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AALowShelfEQ.cpp">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AAPeakEQ.cpp">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\HighCut.cpp">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\HighShelfEQ.cpp">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\LowCut.cpp">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\LowShelfEQ.cpp">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\PeakEQ.cpp">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\filters\CombFilter.cpp">
      <Filter>addons\ofxPDSP\src\modules\filters</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\filters\PhaserFilter.cpp">
      <Filter>addons\ofxPDSP\src\modules\filters</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\filters\SVFilter.cpp">
      <Filter>addons\ofxPDSP\src\modules\filters</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\filters\VAFilter.cpp">
      <Filter>addons\ofxPDSP\src\modules\filters</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\ClockedLFO.cpp">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\DataOscillator.cpp">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\FMOperator.cpp">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\LFO.cpp">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\TableOscillator.cpp">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\VAOscillator.cpp">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\reverbs\BasiVerb.cpp">
      <Filter>addons\ofxPDSP\src\modules\reverbs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\reverbs\IRVerb.cpp">
      <Filter>addons\ofxPDSP\src\modules\reverbs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\samplers\GrainCloud.cpp">
      <Filter>addons\ofxPDSP\src\modules\samplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\samplers\TriggeredGrain.cpp">
      <Filter>addons\ofxPDSP\src\modules\samplers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\signal\LinearCrossfader.cpp">
      <Filter>addons\ofxPDSP\src\modules\signal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\signal\Panner.cpp">
      <Filter>addons\ofxPDSP\src\modules\signal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\modules\sources\BitNoise.cpp">
      <Filter>addons\ofxPDSP\src\modules\sources</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\ComputerKeyboard.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\Engine.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\helper\MidiCCBuffers.cpp">
      <Filter>addons\ofxPDSP\src\ofx\helper</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\helper\MidiKeysBuffers.cpp">
      <Filter>addons\ofxPDSP\src\ofx\helper</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\helper\OscParser.cpp">
      <Filter>addons\ofxPDSP\src\ofx\helper</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\MidiControls.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\MidiIn.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\MidiKeys.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\MidiOut.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\MidiPads.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\ofxPDSPFunctions.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\OscInput.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\OscOutput.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\Parameter.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\ParameterAmp.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\ParameterGain.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\SampleBufferPlotter.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\Scope.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\SerialOut.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\ofx\Wrapper.cpp">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\Function.cpp">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\Sequence.cpp">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerMessage.cpp">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerProcessor.cpp">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerSection.cpp">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\src\sequencer\stockBehaviors.cpp">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxPDSP\libs\audiofft\AudioFFT.cpp">
      <Filter>addons\ofxPDSP\libs\audiofft</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxSimpleTimer\src\ofxSimpleTimer.cpp">
      <Filter>addons\ofxSimpleTimer\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxTweener\src\Tween.cpp">
      <Filter>addons\ofxTweener\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxTweener\src\TweenCallback.cpp">
      <Filter>addons\ofxTweener\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxTweener\src\TweenItem.cpp">
      <Filter>addons\ofxTweener\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\addons\ofxTweener\src\TweenManager.cpp">
      <Filter>addons\ofxTweener\src</Filter>
    </ClCompile>
    <ClCompile Include="src\Utils\UI.cpp">
      <Filter>src\Utils</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Modes">
      <UniqueIdentifier>{82D84F05-1EF5-DF3E-4FB2-C7EC}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Modes\Particles">
      <UniqueIdentifier>{DAC25370-DBD2-58AE-8606-5EB8}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Sound">
      <UniqueIdentifier>{5BDC2B99-5117-DE0D-DB72-E930}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Utils">
      <UniqueIdentifier>{24732C9A-1DFB-50D0-A1EC-A8F3}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons">
      <UniqueIdentifier>{71834F65-F3A9-211E-73B8-DC85}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxAudioFile">
      <UniqueIdentifier>{010EAA6C-DF0B-6AE2-9885-C475}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxAudioFile\src">
      <UniqueIdentifier>{C1E6B5D8-5BFE-B788-AEF4-D956}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxAudioFile\libs">
      <UniqueIdentifier>{FFF0DC64-CB2B-F1B7-B927-0659}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxConvexHull">
      <UniqueIdentifier>{47D686A5-4318-84C0-CBF7-4E88}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxConvexHull\src">
      <UniqueIdentifier>{3FA4C71B-8CA6-6301-0A19-ABFE}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxImGui">
      <UniqueIdentifier>{0CD6A942-69FF-3BAA-3AF1-ADD1}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxImGui\src">
      <UniqueIdentifier>{18028A43-13D3-1DD5-471A-BE87}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxImGui\libs">
      <UniqueIdentifier>{BE2F957E-7DA7-055C-DC70-3070}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxImGui\libs\imgui">
      <UniqueIdentifier>{296AD70B-2F2E-1462-9E7C-6030}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxImGui\libs\imgui\src">
      <UniqueIdentifier>{5962BF19-1468-EB82-01C0-2E72}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxJSON">
      <UniqueIdentifier>{CF86E01B-D8D7-A112-88F3-5883}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxJSON\src">
      <UniqueIdentifier>{CE83AFE9-FE4A-682E-D5C9-50B4}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxJSON\libs">
      <UniqueIdentifier>{5302B3F8-ECDD-0465-334A-F39E}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxJSON\libs\jsoncpp">
      <UniqueIdentifier>{87D6C548-39D9-FD9F-093E-9F4E}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxJSON\libs\jsoncpp\include">
      <UniqueIdentifier>{0B6CA981-484E-6E8C-776C-7298}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxJSON\libs\jsoncpp\include\json">
      <UniqueIdentifier>{5FF260B2-1497-3EFE-19D5-40DB}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxJSON\libs\jsoncpp\src">
      <UniqueIdentifier>{6D569A5B-6719-AEFD-C08E-5CE5}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMidi">
      <UniqueIdentifier>{4DF4D977-A753-531B-5057-9AC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMidi\src">
      <UniqueIdentifier>{7EED8620-FDD5-520C-3F5D-2677}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMidi\src\desktop">
      <UniqueIdentifier>{03CA45A4-AB22-A57E-895E-C6BC}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMidi\libs">
      <UniqueIdentifier>{B8086AD6-372B-1A12-88A6-74F9}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxMidi\libs\rtmidi">
      <UniqueIdentifier>{8E6C5628-3502-6F01-4B1D-AEAE}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc">
      <UniqueIdentifier>{D91DCA33-6E5D-4481-2AEC-9FBB}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\src">
      <UniqueIdentifier>{B9DD339A-D93D-92A1-0A2F-4B41}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs">
      <UniqueIdentifier>{99ECA1D9-873F-4622-8FC0-FC7B}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs\oscpack">
      <UniqueIdentifier>{D3A98534-1602-4FEF-57A6-6593}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs\oscpack\src">
      <UniqueIdentifier>{BFB5BB47-98C8-BBCB-3066-1046}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs\oscpack\src\ip">
      <UniqueIdentifier>{5A029128-EB41-95C5-CBC0-CDED}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs\oscpack\src\ip\win32">
      <UniqueIdentifier>{79DFDFE2-400B-8654-3675-01A3}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxOsc\libs\oscpack\src\osc">
      <UniqueIdentifier>{EDACB89C-9768-9551-4D41-B590}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP">
      <UniqueIdentifier>{3A631051-C591-8C93-1372-2E70}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src">
      <UniqueIdentifier>{A29534CB-1568-5BB7-2E96-87F3}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP">
      <UniqueIdentifier>{6AB11E34-6B7D-B00C-D263-2E06}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\control">
      <UniqueIdentifier>{E54ABDAD-5063-EAA6-581B-6E46}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\convolution">
      <UniqueIdentifier>{2480D29E-7263-5A6A-D441-B14E}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\core">
      <UniqueIdentifier>{405BDDE1-6A62-3C48-66E2-1BA5}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\delays">
      <UniqueIdentifier>{2CD56F5B-B8E2-040E-BB09-108D}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\dynamics">
      <UniqueIdentifier>{D9F3F8FB-6778-6B50-81D5-1463}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\envelopes">
      <UniqueIdentifier>{E04716DE-6818-3761-E881-C29D}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\envelopes\stages">
      <UniqueIdentifier>{E0FBAAAD-8149-0415-9938-B8DD}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\filters">
      <UniqueIdentifier>{984956E3-072E-8A3A-EE79-BB5B}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\filters\biquads">
      <UniqueIdentifier>{D31237D4-0EF5-3445-F854-DE46}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\helpers">
      <UniqueIdentifier>{FFC5569D-B6A4-34DF-864A-AF14}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\oscillators">
      <UniqueIdentifier>{86AC444E-71A1-378A-56C3-46D8}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\oscillators\antialiased">
      <UniqueIdentifier>{8AB34DF8-281D-920D-3976-714F}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP">
      <UniqueIdentifier>{38D3CC1D-F49D-9CC3-4FB8-2FE7}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\oscillators\base">
      <UniqueIdentifier>{1434CB02-E7C5-3716-5AF1-873E}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\oscillators\cheap">
      <UniqueIdentifier>{B58E12BD-86F9-0364-97AA-57FD}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\oscillators\fm">
      <UniqueIdentifier>{2CA5FB89-2BA0-B521-C3B7-4977}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\oscillators\phasors">
      <UniqueIdentifier>{5BCED643-1331-3C56-EBA1-F9A3}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\oscillators\wavetable">
      <UniqueIdentifier>{E3C863C6-12EC-3B90-8C72-0AF4}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\random">
      <UniqueIdentifier>{1D00BE4A-8827-29A8-406A-2783}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\resamplers">
      <UniqueIdentifier>{EA4237DB-B671-D589-4B50-32E3}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\samplers">
      <UniqueIdentifier>{DC01C5F6-C5F7-777B-81AD-19BE}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\samplers\grain">
      <UniqueIdentifier>{4B58E35E-8168-F093-0E62-C474}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\signal">
      <UniqueIdentifier>{C48C987F-4583-2934-7915-2052}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\DSP\utility">
      <UniqueIdentifier>{D16FE5FB-6995-0B94-B664-5140}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math">
      <UniqueIdentifier>{F4EB5DAF-5C6B-D166-1CA8-FECE}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\dsphelpers">
      <UniqueIdentifier>{24EBB071-5F14-4567-36AF-C938}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\fft">
      <UniqueIdentifier>{CFF4773B-B8A4-79C6-3F2A-0E8A}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\interpolation">
      <UniqueIdentifier>{C1E66293-65C0-90F7-73D9-1A6B}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\random">
      <UniqueIdentifier>{0389E450-E073-98BA-30A4-4693}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\simd">
      <UniqueIdentifier>{37B537C7-A142-DA32-28B4-E496}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\simd\core">
      <UniqueIdentifier>{C9F46CE3-A8EA-D3D5-0806-6D28}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\simd\functions">
      <UniqueIdentifier>{57D2E5C1-66CF-C57D-43CE-600E}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\simd\functions\mathfun">
      <UniqueIdentifier>{2497CBD6-E4AC-AD4F-B97F-988B}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\simd\kernels">
      <UniqueIdentifier>{F1261B5C-C25E-4A95-82CB-4D19}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\simd\vectors">
      <UniqueIdentifier>{83627B6C-8CC8-3E3E-583F-9C78}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\tables">
      <UniqueIdentifier>{BDD91ECD-535F-B28C-80D0-015E}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\math\trig">
      <UniqueIdentifier>{1C5C296B-8A26-0813-024C-C11B}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\messages">
      <UniqueIdentifier>{716EAB7E-9772-7FF4-51BE-B554}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\modules">
      <UniqueIdentifier>{6B9A55B1-A1B9-DE5B-2A94-E10A}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\modules\dynamics">
      <UniqueIdentifier>{1C5E542E-B7BC-39C5-33EE-0497}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\modules\effects">
      <UniqueIdentifier>{A2510E7C-6CD5-D502-7466-34B2}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\modules\equalizers">
      <UniqueIdentifier>{9ED4EB22-0371-BA58-89AE-A917}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\modules\filters">
      <UniqueIdentifier>{76EEC950-2815-5ED0-8F75-4053}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\modules\oscillators">
      <UniqueIdentifier>{926734BE-9BFB-30D4-FD1A-F1A2}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\modules\reverbs">
      <UniqueIdentifier>{73834E8A-0FD3-0D24-DE4A-B8A0}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\modules\samplers">
      <UniqueIdentifier>{AC0932F9-8E80-B1BE-7EC1-DAB3}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\modules\signal">
      <UniqueIdentifier>{D9F787B4-A1BC-7265-115A-6B7F}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\modules\sources">
      <UniqueIdentifier>{09AA14B3-84E3-C429-E832-53AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\ofx">
      <UniqueIdentifier>{FEAE7F53-FB6B-6C76-3ADB-B65F}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\ofx\helper">
      <UniqueIdentifier>{45D2C9BD-E331-2AA2-BEF5-A49F}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\src\sequencer">
      <UniqueIdentifier>{8B9999EF-2119-5868-5C8D-A5D2}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\libs">
      <UniqueIdentifier>{629F1066-6731-46C8-CC84-8F98}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxPDSP\libs\audiofft">
      <UniqueIdentifier>{BEEE8D73-5DE0-A7F1-AD4F-A3D2}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxSimpleTimer">
      <UniqueIdentifier>{67B1FAFA-33D3-D829-7FCB-AD6C}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxSimpleTimer\src">
      <UniqueIdentifier>{7C1F1220-3AE3-9AAB-9425-CE90}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxTweener">
      <UniqueIdentifier>{48592065-DCE8-BE75-3620-7289}</UniqueIdentifier>
    </Filter>
    <Filter Include="addons\ofxTweener\src">
      <UniqueIdentifier>{80FB0C27-B66F-CAA0-6D8F-05B3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ofApp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Modes\ExplorerMode.h">
      <Filter>src\Modes</Filter>
    </ClInclude>
    <ClInclude Include="src\Modes\Mode.h">
      <Filter>src\Modes</Filter>
    </ClInclude>
    <ClInclude Include="src\Modes\Modes.h">
      <Filter>src\Modes</Filter>
    </ClInclude>
    <ClInclude Include="src\Modes\ParticleMode.h">
      <Filter>src\Modes</Filter>
    </ClInclude>
    <ClInclude Include="src\Modes\Particles\Particle.h">
      <Filter>src\Modes\Particles</Filter>
    </ClInclude>
    <ClInclude Include="src\Modes\Particles\ParticleModels.h">
      <Filter>src\Modes\Particles</Filter>
    </ClInclude>
    <ClInclude Include="src\Modes\SequenceMode.h">
      <Filter>src\Modes</Filter>
    </ClInclude>
    <ClInclude Include="src\Modes\SequenceModeTrack.h">
      <Filter>src\Modes</Filter>
    </ClInclude>
    <ClInclude Include="src\ofApp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Sound\AudioEngine.h">
      <Filter>src\Sound</Filter>
    </ClInclude>
    <ClInclude Include="src\Sound\Sound.h">
      <Filter>src\Sound</Filter>
    </ClInclude>
    <ClInclude Include="src\Sound\Sounds.h">
      <Filter>src\Sound</Filter>
    </ClInclude>
    <ClInclude Include="src\Sound\Voices.h">
      <Filter>src\Sound</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\AudioDimensionalityReduction.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\CamZoomAndPan.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\ColorPaletteGenerator.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\DBScan.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\GuiTheme.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\ImageButton.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\MidiServer.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\OscServer.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\ParticleRegions.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\SessionManager.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\tidalOscListener.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\Tooltip.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\Tutorial.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\Utils.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxAudioFile\src\ofxAudioFile.h">
      <Filter>addons\ofxAudioFile\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxAudioFile\libs\dr_flac.h">
      <Filter>addons\ofxAudioFile\libs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxAudioFile\libs\dr_mp3.h">
      <Filter>addons\ofxAudioFile\libs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxAudioFile\libs\dr_wav.h">
      <Filter>addons\ofxAudioFile\libs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxAudioFile\libs\stb_vorbis.h">
      <Filter>addons\ofxAudioFile\libs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxConvexHull\src\ofxConvexHull.h">
      <Filter>addons\ofxConvexHull\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\src\BaseEngine.h">
      <Filter>addons\ofxImGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\src\BaseTheme.h">
      <Filter>addons\ofxImGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\src\DefaultTheme.h">
      <Filter>addons\ofxImGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\src\EngineGLFW.h">
      <Filter>addons\ofxImGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\src\EngineOpenGLES.h">
      <Filter>addons\ofxImGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\src\EngineVk.h">
      <Filter>addons\ofxImGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\src\Gui.h">
      <Filter>addons\ofxImGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\src\Helpers.h">
      <Filter>addons\ofxImGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\src\imconfig.h">
      <Filter>addons\ofxImGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\src\ofxImGui.h">
      <Filter>addons\ofxImGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\src\ofxImGuiLoggerChannel.h">
      <Filter>addons\ofxImGui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui.h">
      <Filter>addons\ofxImGui\libs\imgui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\imgui_internal.h">
      <Filter>addons\ofxImGui\libs\imgui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\imstb_rectpack.h">
      <Filter>addons\ofxImGui\libs\imgui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\imstb_textedit.h">
      <Filter>addons\ofxImGui\libs\imgui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxImGui\libs\imgui\src\imstb_truetype.h">
      <Filter>addons\ofxImGui\libs\imgui\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxJSON\src\ofxJSON.h">
      <Filter>addons\ofxJSON\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxJSON\src\ofxJSONElement.h">
      <Filter>addons\ofxJSON\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxJSON\libs\jsoncpp\include\json\json-forwards.h">
      <Filter>addons\ofxJSON\libs\jsoncpp\include\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxJSON\libs\jsoncpp\include\json\json.h">
      <Filter>addons\ofxJSON\libs\jsoncpp\include\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\src\desktop\ofxRtMidiIn.h">
      <Filter>addons\ofxMidi\src\desktop</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\src\desktop\ofxRtMidiOut.h">
      <Filter>addons\ofxMidi\src\desktop</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxBaseMidi.h">
      <Filter>addons\ofxMidi\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidi.h">
      <Filter>addons\ofxMidi\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiClock.h">
      <Filter>addons\ofxMidi\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiConstants.h">
      <Filter>addons\ofxMidi\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiIn.h">
      <Filter>addons\ofxMidi\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiMessage.h">
      <Filter>addons\ofxMidi\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiOut.h">
      <Filter>addons\ofxMidi\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiTimecode.h">
      <Filter>addons\ofxMidi\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\src\ofxMidiTypes.h">
      <Filter>addons\ofxMidi\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxMidi\libs\rtmidi\RtMidi.h">
      <Filter>addons\ofxMidi\libs\rtmidi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOsc.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscArg.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscSender.h">
      <Filter>addons\ofxOsc\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\NetworkingUtils.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\PacketListener.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\TimerListener.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\UdpSocket.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\ip</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\MessageMappingOscPacketListener.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscException.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscHostEndianness.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPacketListener.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.h">
      <Filter>addons\ofxOsc\libs\oscpack\src\osc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerBridge.h">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerGateOutput.h">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\SequencerValueOutput.h">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\ToGateTrigger.h">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\TriggerControl.h">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\TriggerGeiger.h">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\control\ValueControl.h">
      <Filter>addons\ofxPDSP\src\DSP\control</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\convolution\FDLConvolver.h">
      <Filter>addons\ofxPDSP\src\DSP\convolution</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\Amp.h">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\BasicNodes.h">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\BufferShell.h">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\ExternalInput.h">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\Formula.h">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\leftSum.h">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\operators.h">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\PatchNode.h">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\Preparable.h">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\Processor.h">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\core\Switch.h">
      <Filter>addons\ofxPDSP\src\DSP\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\delays\AllPassDelay.h">
      <Filter>addons\ofxPDSP\src\DSP\delays</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\delays\Delay.h">
      <Filter>addons\ofxPDSP\src\DSP\delays</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\delays\SRDelay.h">
      <Filter>addons\ofxPDSP\src\DSP\delays</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\AbsoluteValue.h">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\EnvelopeFollower.h">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\GainComputer.h">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\LHDelay.h">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\PositiveValue.h">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\RMSDetector.h">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\dynamics\SquarePeakDetector.h">
      <Filter>addons\ofxPDSP\src\DSP\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\ADSR.h">
      <Filter>addons\ofxPDSP\src\DSP\envelopes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\AHR.h">
      <Filter>addons\ofxPDSP\src\DSP\envelopes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\AttackStage.h">
      <Filter>addons\ofxPDSP\src\DSP\envelopes\stages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\DecayStage.h">
      <Filter>addons\ofxPDSP\src\DSP\envelopes\stages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\EnvelopeStage.h">
      <Filter>addons\ofxPDSP\src\DSP\envelopes\stages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\HoldStage.h">
      <Filter>addons\ofxPDSP\src\DSP\envelopes\stages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\ReleaseStage.h">
      <Filter>addons\ofxPDSP\src\DSP\envelopes\stages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\RiseStage.h">
      <Filter>addons\ofxPDSP\src\DSP\envelopes\stages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\envelopes\stages\SustainStage.h">
      <Filter>addons\ofxPDSP\src\DSP\envelopes\stages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\APF1.h">
      <Filter>addons\ofxPDSP\src\DSP\filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\APF4.h">
      <Filter>addons\ofxPDSP\src\DSP\filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadAPF2.h">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadBase.h">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadBPF2.h">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadHighShelf.h">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadHPF2.h">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadLowShelf.h">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadLPF2.h">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadNotch2.h">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\biquads\BiquadPeakEQ.h">
      <Filter>addons\ofxPDSP\src\DSP\filters\biquads</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\MultiLadder4.h">
      <Filter>addons\ofxPDSP\src\DSP\filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\OnePole.h">
      <Filter>addons\ofxPDSP\src\DSP\filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\filters\SVF2.h">
      <Filter>addons\ofxPDSP\src\DSP\filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\header.h">
      <Filter>addons\ofxPDSP\src\DSP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\helpers\FFTWorker.h">
      <Filter>addons\ofxPDSP\src\DSP\helpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\helpers\UsesSlew.h">
      <Filter>addons\ofxPDSP\src\DSP\helpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP\BLEPBased.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP\BLEPFunc.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP\BLEPTable.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\BLEPSaw.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\antialiased</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\antialiased\DPWTri.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\antialiased</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\base\Oscillator.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\base\OscillatorVariShape.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapPulse.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\cheap</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapSaw.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\cheap</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapSine.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\cheap</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\cheap\CheapTri.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\cheap</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\fm\SineFB.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\fm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\ClockedPhasor.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\phasors</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\LFOPhasor.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\phasors</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\PhasorShifter.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\phasors</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\phasors\PMPhasor.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\phasors</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\DataOsc.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\wavetable</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\DataTable.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\wavetable</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\WaveTable.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\wavetable</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\oscillators\wavetable\WaveTableOsc.h">
      <Filter>addons\ofxPDSP\src\DSP\oscillators\wavetable</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\pdspConstants.h">
      <Filter>addons\ofxPDSP\src\DSP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\pdspCore.h">
      <Filter>addons\ofxPDSP\src\DSP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\pdspFunctions.h">
      <Filter>addons\ofxPDSP\src\DSP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\random\TriggeredRandom.h">
      <Filter>addons\ofxPDSP\src\DSP\random</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\random\WhiteNoise.h">
      <Filter>addons\ofxPDSP\src\DSP\random</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\BandLimit.h">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\DownSampler.h">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\IIRDownSampler2x.h">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\IIRUpSampler2x.h">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\resamplers.h">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\UpSampler.h">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\ZeroDownSampler.h">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\resamplers\ZeroUpSampler.h">
      <Filter>addons\ofxPDSP\src\DSP\resamplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\grain\GrainBased.h">
      <Filter>addons\ofxPDSP\src\DSP\samplers\grain</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\grain\GrainTable.h">
      <Filter>addons\ofxPDSP\src\DSP\samplers\grain</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\GrainWindow.h">
      <Filter>addons\ofxPDSP\src\DSP\samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\SampleBuffer.h">
      <Filter>addons\ofxPDSP\src\DSP\samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\samplers\Sampler.h">
      <Filter>addons\ofxPDSP\src\DSP\samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Bitcruncher.h">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Decimator.h">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\SampleAndHold.h">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Saturator1.h">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\Saturator2.h">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\signal\SoftClip.h">
      <Filter>addons\ofxPDSP\src\DSP\signal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\BipolarToUnipolar.h">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\DBtoLin.h">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\FreqToMs.h">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\LinToDB.h">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\MaxValue.h">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\OneBarTimeMs.h">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\OneMinusInput.h">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\PitchToFreq.h">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\DSP\utility\SamplesDelay.h">
      <Filter>addons\ofxPDSP\src\DSP\utility</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\flags.h">
      <Filter>addons\ofxPDSP\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\calculateGainReduction.h">
      <Filter>addons\ofxPDSP\src\math\dsphelpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\genPulse.h">
      <Filter>addons\ofxPDSP\src\math\dsphelpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\genSaw.h">
      <Filter>addons\ofxPDSP\src\math\dsphelpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\genTriangle.h">
      <Filter>addons\ofxPDSP\src\math\dsphelpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\incrementCalculator.h">
      <Filter>addons\ofxPDSP\src\math\dsphelpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\nonlinear1.h">
      <Filter>addons\ofxPDSP\src\math\dsphelpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\phazorShifter.h">
      <Filter>addons\ofxPDSP\src\math\dsphelpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\sanity_check.h">
      <Filter>addons\ofxPDSP\src\math\dsphelpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\dsphelpers\warpCutoff.h">
      <Filter>addons\ofxPDSP\src\math\dsphelpers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\fft\complex_mult_add.h">
      <Filter>addons\ofxPDSP\src\math\fft</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\fft\include_audiofft.h">
      <Filter>addons\ofxPDSP\src\math\fft</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\functions.h">
      <Filter>addons\ofxPDSP\src\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\header.h">
      <Filter>addons\ofxPDSP\src\math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\interpolation\cosine.h">
      <Filter>addons\ofxPDSP\src\math\interpolation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\interpolation\cubic.h">
      <Filter>addons\ofxPDSP\src\math\interpolation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\interpolation\hermite.h">
      <Filter>addons\ofxPDSP\src\math\interpolation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\interpolation\linear.h">
      <Filter>addons\ofxPDSP\src\math\interpolation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\interpolation\smooth.h">
      <Filter>addons\ofxPDSP\src\math\interpolation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\random\random.h">
      <Filter>addons\ofxPDSP\src\math\random</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\core\activate.h">
      <Filter>addons\ofxPDSP\src\math\simd\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\core\allocator.h">
      <Filter>addons\ofxPDSP\src\math\simd\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\core\flags.h">
      <Filter>addons\ofxPDSP\src\math\simd\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\core\inlines.h">
      <Filter>addons\ofxPDSP\src\math\simd\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\floor.h">
      <Filter>addons\ofxPDSP\src\math\simd\functions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\mathfun\mathfun_NEON.h">
      <Filter>addons\ofxPDSP\src\math\simd\functions\mathfun</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\mathfun\mathfun_SSE2.h">
      <Filter>addons\ofxPDSP\src\math\simd\functions\mathfun</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\mathfun.h">
      <Filter>addons\ofxPDSP\src\math\simd\functions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\simd_wrapper.h">
      <Filter>addons\ofxPDSP\src\math\simd\functions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions\ternaryOp.h">
      <Filter>addons\ofxPDSP\src\math\simd\functions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\functions.h">
      <Filter>addons\ofxPDSP\src\math\simd</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\header.h">
      <Filter>addons\ofxPDSP\src\math\simd</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\inline_logSB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\inline_powSB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\inline_ramp.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_1divB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_absB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_B.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BaddC.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BaddS.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_Badd_CmulS.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BdivC.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BmulC.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BmulS.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BsubC.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_BsubS.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_clipB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_cosB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_expB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_floorB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_logB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_maxBC.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_maxBS.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_minBC.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_minBS.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_negB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_S.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_sinB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_sqrtB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_SsubB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_tanB.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\kernels\kernel_Zero.h">
      <Filter>addons\ofxPDSP\src\math\simd\kernels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\vectors\vect_ops.h">
      <Filter>addons\ofxPDSP\src\math\simd\vectors</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\simd\vectors\vect_transform.h">
      <Filter>addons\ofxPDSP\src\math\simd\vectors</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\tables\blep.h">
      <Filter>addons\ofxPDSP\src\math\tables</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\tables\dsp_windows.h">
      <Filter>addons\ofxPDSP\src\math\tables</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\trig\fastcos.h">
      <Filter>addons\ofxPDSP\src\math\trig</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\trig\fastsin.h">
      <Filter>addons\ofxPDSP\src\math\trig</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\trig\fasttan.h">
      <Filter>addons\ofxPDSP\src\math\trig</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\math\trig\fasttanh.h">
      <Filter>addons\ofxPDSP\src\math\trig</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\messages\Clockable.h">
      <Filter>addons\ofxPDSP\src\messages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\messages\ExtSequencer.h">
      <Filter>addons\ofxPDSP\src\messages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\messages\header.h">
      <Filter>addons\ofxPDSP\src\messages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\messages\Message.h">
      <Filter>addons\ofxPDSP\src\messages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\messages\MessageBuffer.h">
      <Filter>addons\ofxPDSP\src\messages</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\dynamics\Compressor.h">
      <Filter>addons\ofxPDSP\src\modules\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\dynamics\Ducker.h">
      <Filter>addons\ofxPDSP\src\modules\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\effects\DimensionChorus.h">
      <Filter>addons\ofxPDSP\src\modules\effects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AAHighShelfEQ.h">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AALowShelfEQ.h">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\AAPeakEQ.h">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\HighCut.h">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\HighShelfEQ.h">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\LowCut.h">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\LowShelfEQ.h">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\equalizers\PeakEQ.h">
      <Filter>addons\ofxPDSP\src\modules\equalizers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\filters\CombFilter.h">
      <Filter>addons\ofxPDSP\src\modules\filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\filters\PhaserFilter.h">
      <Filter>addons\ofxPDSP\src\modules\filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\filters\SVFilter.h">
      <Filter>addons\ofxPDSP\src\modules\filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\filters\VAFilter.h">
      <Filter>addons\ofxPDSP\src\modules\filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\header.h">
      <Filter>addons\ofxPDSP\src\modules</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\ClockedLFO.h">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\DataOscillator.h">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\FMOperator.h">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\LFO.h">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\TableOscillator.h">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\oscillators\VAOscillator.h">
      <Filter>addons\ofxPDSP\src\modules\oscillators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\reverbs\BasiVerb.h">
      <Filter>addons\ofxPDSP\src\modules\reverbs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\reverbs\IRVerb.h">
      <Filter>addons\ofxPDSP\src\modules\reverbs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\samplers\GrainCloud.h">
      <Filter>addons\ofxPDSP\src\modules\samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\samplers\TriggeredGrain.h">
      <Filter>addons\ofxPDSP\src\modules\samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\signal\LinearCrossfader.h">
      <Filter>addons\ofxPDSP\src\modules\signal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\signal\Panner.h">
      <Filter>addons\ofxPDSP\src\modules\signal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\modules\sources\BitNoise.h">
      <Filter>addons\ofxPDSP\src\modules\sources</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\ComputerKeyboard.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\Engine.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\helper\Controller.h">
      <Filter>addons\ofxPDSP\src\ofx\helper</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\helper\MidiCCBuffers.h">
      <Filter>addons\ofxPDSP\src\ofx\helper</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\helper\MidiKeysBuffers.h">
      <Filter>addons\ofxPDSP\src\ofx\helper</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\helper\OscParser.h">
      <Filter>addons\ofxPDSP\src\ofx\helper</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\helper\PositionedMidiMessage.h">
      <Filter>addons\ofxPDSP\src\ofx\helper</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\Midi.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\MidiControls.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\MidiIn.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\MidiKeys.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\MidiOut.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\MidiPads.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\ofxPDSPFunctions.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\OscInput.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\OscOutput.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\Parameter.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\ParameterAmp.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\ParameterGain.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\SampleBufferPlotter.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\Scope.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\SerialOut.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofx\Wrapper.h">
      <Filter>addons\ofxPDSP\src\ofx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofxPDSP.h">
      <Filter>addons\ofxPDSP\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\ofxPDSPLegacy.h">
      <Filter>addons\ofxPDSP\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\Function.h">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\header.h">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\Sequence.h">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerMessage.h">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerProcessor.h">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\SequencerSection.h">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\sequencer\stockBehaviors.h">
      <Filter>addons\ofxPDSP\src\sequencer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\src\types.h">
      <Filter>addons\ofxPDSP\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxPDSP\libs\audiofft\AudioFFT.h">
      <Filter>addons\ofxPDSP\libs\audiofft</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxSimpleTimer\src\ofxSimpleTimer.h">
      <Filter>addons\ofxSimpleTimer\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweener\src\Easings.h">
      <Filter>addons\ofxTweener\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweener\src\Tween.h">
      <Filter>addons\ofxTweener\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweener\src\TweenCallback.h">
      <Filter>addons\ofxTweener\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweener\src\Tweener.h">
      <Filter>addons\ofxTweener\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweener\src\TweenItem.h">
      <Filter>addons\ofxTweener\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\addons\ofxTweener\src\TweenManager.h">
      <Filter>addons\ofxTweener\src</Filter>
    </ClInclude>
    <ClInclude Include="src\Utils\UI.h">
      <Filter>src\Utils</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc" />
  </ItemGroup>
</Project>